# QA_Automation_Exercise

./: AutomationExercise.sln  README.md
ApiClient/: ApiClient.cs  ApiClient.csproj  Client.cs
ApiClient/Models/: ApiRequestParameterModel.cs
AutomationExerciseTests/: AutomationExerciseTests.csproj  Context.cs  Hooks.cs
AutomationExerciseTests/Features/: CartFunctionality.feature  Checkout.feature  LoginFeature.feature  Logout.feature  Product.feature  ProductSorting.feature
AutomationExerciseTests/Features/ApiTests/: ApiTests.feature  ApiTests.feature.cs
AutomationExerciseTests/Features/WebTests/: CartFunctionality.feature  CartFunctionality.feature.cs  Checkout.feature  Checkout.feature.cs  LoginFeature.feature  LoginFeature.feature.cs  Logout.feature  Logout.feature.cs  Product.feature  Product.feature.cs  ProductSorting.feature  ProductSorting.feature.cs  RegistrationFeature.feature  RegistrationFeature.feature.cs
AutomationExerciseTests/Model/: BrandsListResponse.cs  ErrorResponseModel.cs  ProductsListResponse.cs
AutomationExerciseTests/Resource/: brands-list-response.json  jeans-search-response.json  products-list-response.json  top-search-response.json  tshirt-search-response.json
AutomationExerciseTests/Steps/Given/: GivenSteps.cs
AutomationExerciseTests/Steps/Then/: ThenApiSteps.cs  ThenSteps.cs
AutomationExerciseTests/Steps/When/: WhenApiSteps.cs  WhenSteps.cs
PageObject/: PageObject.csproj
PageObject/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  LoginAndSignUpPage.cs  LoginPage.cs  LogoutPage.cs  PaymentConfirmationPage.cs  PaymentPage.cs  ProductPage.cs  ProdutDetailsPage.cs
